<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable> <!-- Don't know why this shit isn't working! -->
    <!-- Dev Dependency??? -->
    <RestorePackagesPath>..\packages</RestorePackagesPath> <!-- All packages will be restored in project root folder -->
    <!-- End -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
  </ItemGroup>

</Project>
