# StudentManagementSystem

./: .gitignore  README.md  StudentManagementSystem.sln
Database/: Database.sql
StudentManagementSystem/: Program.cs  StudentManagementSystem.csproj
